#server.port=7890
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.1:3306/secure_db
spring.datasource.username=root
spring.datasource.password=Syntel123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect